# ERP_PLUGANDPLAY

./: .env.example  .gitignore  README.md  eslint.config.js  index.html  package-lock.json  package.json  push-to-new-repo.sh  tailwind.config.js  vite.config.ts
ERPPlugandPlay/ERPPlugandPlay/: ERPPlugandPlay.csproj  ERPPlugandPlay.http  Program.cs  WeatherForecast.cs  appsettings.json
ERPPlugandPlay/ERPPlugandPlay/Config/: SwaggerConfig.cs
ERPPlugandPlay/ERPPlugandPlay/Controllers/: AccountsController.cs  AccountsControllerEnhanced.cs  AdminController.cs  AssetsController.cs  AuthController.cs  BillingController.cs  CRMController.cs  CompanyController.cs  DashboardController.cs  DepartmentController.cs  EmployeeController.cs  FileController.cs  HRMController.cs  HelpdeskController.cs  InventoryController.cs  LogisticsController.cs  POSController.cs  PayrollController.cs  ProductionController.cs  ProjectsController.cs  PublicController.cs  PurchaseController.cs  ReportController.cs  SalesController.cs  WeatherForecastController.cs
ERPPlugandPlay/ERPPlugandPlay/DTOs/: AccountsDTOs.cs  AdminDTOs.cs  AssetsDTOs.cs  AuthDTOs.cs  BillingDTOs.cs  CRMDTOs.cs  CommonDTOs.cs  CompanyDTOs.cs  DepartmentDTOs.cs  EmployeeDTOs.cs  HRMDTOs.cs  HelpdeskDTOs.cs  InventoryDTOs.cs  LogisticsDTOs.cs  POSDTOs.cs  PayrollDTOs.cs  ProductionDTOs.cs  ProjectsDTOs.cs  PurchaseDTOs.cs  SalesDTOs.cs  SuperAdminDTOs.cs
ERPPlugandPlay/ERPPlugandPlay/Data/: ERPDbContext.cs
ERPPlugandPlay/ERPPlugandPlay/Helpers/: DatabaseInitializer.cs  ExportHelper.cs  FYCodeGenerator.cs  JwtHelper.cs  (+1 more)
(+325 files in other folders)
